<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAttendaceFilterDate">

    <TextView
        android:id="@+id/label_filterdate_Attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Attendance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#df7227"/>

    <TextView
        android:id="@+id/filerdate_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="date"
        android:layout_below="@id/label_filterdate_Attendance"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_filterdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filerdate_date" />

</RelativeLayout>