<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectEmployee"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/edit_text_border"
        android:padding="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selectEmployee_Image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="#df7227"
            app:civ_border_width="4dp" />

        <TextView
            android:id="@+id/selectEmployee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectEmployee_Image"
            android:layout_centerHorizontal="true"
            android:layout_margin="15sp"
            android:text="name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/selectEmployee_dailyRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectEmployee_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:ems="14"
            android:hint="enter daily rate"
            android:inputType="number"
            android:padding="12dp" />

        <TextView
            android:id="@+id/selectEmployee_labelDailyRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/selectEmployee_dailyRate"
            android:layout_marginLeft="30sp"
            android:layout_marginBottom="-16dp"
            android:background="#fff"
            android:padding="2dp"
            android:text=" Daily Rate"
            android:textColor="#000"
            android:textSize="11sp" />

        <Button
            android:id="@+id/selectEmployee_btnSaveDailyRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectEmployee_dailyRate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="selectEmployee_btnSave"
            android:layout_marginBottom="20dp"
            android:text="Save"
            android:background="@drawable/btn_login_colored"/>


    </RelativeLayout>


</RelativeLayout>