<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".AddEmployee">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="560dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border">

        <TextView
            android:id="@+id/addEmployeelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_person_add_24"
            android:drawablePadding="5dp"
            android:text="Add Employee"
            android:textSize="30sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selectedPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/addEmployeelabel"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="#df7227"
            app:civ_border_width="3dp" />


        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedPhoto"
            android:layout_centerHorizontal="true"
            android:text="select photo"
            android:onClick="btnSelectphoto"
            android:layout_margin="10dp"/>


        <EditText
            android:id="@+id/lemntel_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSelectPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:ems="15"
            android:hint="Lemtel ID no"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fullname"
            android:layout_marginLeft="40sp"
            android:layout_marginBottom="38dp"
            android:background="#fff"
            android:padding="2dp"
            android:text=" Employee ID"
            android:textColor="#000"
            android:textSize="11sp" />


        <EditText
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lemntel_ID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_border"
            android:ems="15"
            android:hint="Lastname, Firstname, MI"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fullname"
            android:layout_marginLeft="40sp"
            android:layout_marginBottom="-25dp"
            android:background="#fff"
            android:padding="2dp"
            android:text=" Employee Name "
            android:textColor="#000"
            android:textSize="11sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_login_colored"
            android:onClick="saveEmployee"
            android:text="save Employee" />


    </RelativeLayout>


</RelativeLayout>